# .env para ambiente Docker
# Copie para .env ao usar Docker: cp .env.docker .env

APP_NAME="Maiêutica"
APP_DESCRIPTION="Clínica psicológica e terapias associadas"
APP_VERSION="2.4.0"
APP_ENV=local
APP_KEY=base64:zpXMIrP4Gx8sUKd9DSqFs4s9QwcKPTJ438ZxRZda35Q=
APP_DEBUG=true
APP_URL=http://localhost:8080

# ── Banco de Dados (MariaDB via Docker) ──────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=maieutica
DB_USERNAME=maieutica
DB_PASSWORD=secret

# ── Cache / Sessão / Queue ────────────────────────────────────────
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=480
