git tag -a 1.2.11 -m "Release 1.2.10 - melhorias no acesso ao cheklists e adicionado progressbar"

git push --tags

php artisan queue:failed-table

php artisan storage:link
sudo chmod -R 775 storage
sudo chmod -R 775 bootstrap/cache

php artisan queue:work --queue=emails --verbose
php artisan queue:listen --queue=emails --verbose

######################
ssh -p 65002 u350247040@154.49.247.137


########################
CRON

/usr/bin/php /home/u350247040/domains/hotpink-shark-117733.hostingersite.com/public_html/artisan queue:work --queue=emails --verbose
